@media screen and (max-width:1150px) {
    .tarjeta{
        grid-template-columns: repeat(2, 300px) !important;
        grid-template-rows: 300px 300px !important;
        grid-template-areas:
        "foto1 foto2"
        "foto3 foto4"
        !important;
        gap: 10px;
    }
    body main section .primera-foto{
        grid-area: foto1 !important;
    }

    body main section .segunda-foto{
        grid-area: foto2 !important;
    }

    body main section .tercera-foto{
        grid-area: foto3 !important;
    }

    body main section .cuarta-foto{
        grid-area: foto4 !important;
    }

    .cuerpo .tarjeta div img{
        width: 170px;
        height: 170px;
    }

    .maps iframe{
        width: 300px !important;
    }
}

@media screen and (max-width: 890px){
    .Flex-contactanos{
        flex-direction: column;
        height: auto;
    }

    .flex-sucursal{
        flex-direction: column;
    }
}

@media screen and (max-width: 820px) {
    .video{
        flex-direction: column;
    }
    main .carousel{
        width: 350px !important;
    }

    main .carousel img{
        height: 400px !important;
        width: 400px !important;
    }

}

@media screen and (max-width: 767px) {
    .display-none h5{
        color: white !important;
        font-size: 15px !important;
    }
    
    .display-none p{
        color: white !important;
        font-size: 15px !important;
    }
    
    .display-none p a{
        text-decoration: none !important;
        background-color: black !important;
        color: rgb(197, 19, 19) !important;
        padding: 5px 10px 5px 10px !important;
        font-size: 15px !important;
    }
}

@media screen and (max-width: 600px) {
    .tarjeta{
        grid-template-columns: 300px !important;
        grid-template-rows: 300px 300px 300px 300px !important;
        grid-template-areas:
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        !important;
        gap: 10px;
    }

    main .carousel img{
        height: 300px !important;
        width: 300px !important;
    }

    .titulo-cont{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .titulosucursal{
        align-items: center;
    }

    .videaco{
        width: 400px !important;
        height: 400px !important;
    }
}

@media screen and (max-width:500px) {
    .tarjetanosotros{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    
    .videaco{
        width: 300px !important;
        height: 300px !important;
    }

    .login li a img{
        width: 40px;
        height: 40px;
    }

    .Flex-contactanos form{
        width: 300px;
    }
}